<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="966017316b3d4d049ee30a0028b2916a" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyDBModel.DRUG" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.STOCK" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.TRANSACTION" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.USER" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PharmacyDBModel.FK__STOCK__BR_ID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDBModel.FK__TRANSACTI__BR_ID__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>