<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DRUGS">
    <Key>
      <PropertyRef Name="BR_ID" />
    </Key>
    <Property Name="BR_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DRUG_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UNITARY_PRICE" Type="int" Nullable="false" />
    <Property Name="BulkPrice" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ExpireDate" Type="datetime" />
  </EntityType>
  <EntityType Name="STOCK">
    <Key>
      <PropertyRef Name="BR_ID" />
    </Key>
    <Property Name="BR_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Quantity" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Supplier" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SupplierNotes" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserID" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TRANSACTIONS">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BR_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="No_Item" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TotalPrice" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Selling_Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Sale_Date" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CellNumber" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="User_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__STOCK__BR_ID__403A8C7D">
    <End Role="DRUGS" Type="Self.DRUGS" Multiplicity="1" />
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DRUGS">
        <PropertyRef Name="BR_ID" />
      </Principal>
      <Dependent Role="STOCK">
        <PropertyRef Name="BR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRANSACTI__BR_ID__412EB0B6">
    <End Role="DRUGS" Type="Self.DRUGS" Multiplicity="1" />
    <End Role="TRANSACTIONS" Type="Self.TRANSACTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRUGS">
        <PropertyRef Name="BR_ID" />
      </Principal>
      <Dependent Role="TRANSACTIONS">
        <PropertyRef Name="BR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacyDBModelStoreContainer">
    <EntitySet Name="DRUGS" EntityType="Self.DRUGS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STOCK" EntityType="Self.STOCK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSACTIONS" EntityType="Self.TRANSACTIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__STOCK__BR_ID__403A8C7D" Association="Self.FK__STOCK__BR_ID__403A8C7D">
      <End Role="DRUGS" EntitySet="DRUGS" />
      <End Role="STOCK" EntitySet="STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK__TRANSACTI__BR_ID__412EB0B6" Association="Self.FK__TRANSACTI__BR_ID__412EB0B6">
      <End Role="DRUGS" EntitySet="DRUGS" />
      <End Role="TRANSACTIONS" EntitySet="TRANSACTIONS" />
    </AssociationSet>
  </EntityContainer>
</Schema>