<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacyDBModelStoreContainer" CdmEntityContainer="PharmacyDBEntities">
    <EntitySetMapping Name="DRUGS">
      <EntityTypeMapping TypeName="PharmacyDBModel.DRUG">
        <MappingFragment StoreEntitySet="DRUGS">
          <ScalarProperty Name="BR_ID" ColumnName="BR_ID" />
          <ScalarProperty Name="DRUG_NAME" ColumnName="DRUG_NAME" />
          <ScalarProperty Name="UNITARY_PRICE" ColumnName="UNITARY_PRICE" />
          <ScalarProperty Name="BulkPrice" ColumnName="BulkPrice" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STOCKs">
      <EntityTypeMapping TypeName="PharmacyDBModel.STOCK">
        <MappingFragment StoreEntitySet="STOCK">
          <ScalarProperty Name="BR_ID" ColumnName="BR_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="SupplierNotes" ColumnName="SupplierNotes" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANSACTIONS">
      <EntityTypeMapping TypeName="PharmacyDBModel.TRANSACTION">
        <MappingFragment StoreEntitySet="TRANSACTIONS">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="BR_ID" ColumnName="BR_ID" />
          <ScalarProperty Name="No_Item" ColumnName="No_Item" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Selling_Price" ColumnName="Selling_Price" />
          <ScalarProperty Name="Sale_Date" ColumnName="Sale_Date" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="PharmacyDBModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CellNumber" ColumnName="CellNumber" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>